<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쇼츠 등록</title>
</head>
<style>
    .short {
        border-radius: 25px;
        padding: 2.5em;
        box-shadow: 0 20px 70px -25px rgba(0, 0, 0, 2);
        display: flex;
        align-items: center;
        height: 300px;
        width: 50%;
        margin-left: 20%;
        margin-top: 10%;
        margin-right: 50px;
        background-color: antiquewhite;
    }

    .title {
        height: 20px;
        width: 100%;
        justify-content: center;
        display: block;
        background-color: green;
    }
    .shortFile {
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
</style>
<body>
<div class="d-flex justify-content-center short">
    <div>
        <div class="title">
            <label>새 쇼츠 등록하기</label>
        </div>
        <hr>
        <div class="shortFile">
            <input accept="video/mp4" type="file">
        </div>
    </div>
</div>

</body>
</html>